var request = require("request");
var XmlStream = require('xml-stream');
var db = require("./db");

let items = [];

function init(error) {
    if (error) {
        console.log(error);
        return;
    }

    let count = 0;
    var stream = new XmlStream(request.get("http://192.168.1.135:8080/nj_jivox.xml"), "utf-8");

    stream.on('endElement:listing', function (item) {
        if (++count % 500 === 0) {
            console.log("XML-STREAM - ", count);
        }
        db.insert([item], (error, records) => {
            if (error) {
                console.error(error);
            }
        });
    });

    stream.on("end", () => {
        console.log("XML-STREAM parsing finished!");
        if (items && items.length) {            
            db.insert([item], (error, records) => {
                if (error) {
                    console.error(error);
                }
            });
        }
    });

    stream.on("error", () => {
        console.log("XML-STREAM ERROR OCCURRED!");
    });
}

db.connect("mongodb://localhost/xml-stream-test", init);